export class Colors{
    public static colors = 
    [
        {
          backgroundColor: [
            'rgba(255, 99, 132, 44)',
            'rgba(54, 162, 235, 50)',
            'rgba(255, 206, 86, 50)',
            'rgba(0, 255, 0, 50)',
            'rgba(102, 0, 204, 50)',
            'rgba(255, 128, 0, 50)',
            'rgba(255, 88, 255, 100)',
            'rgba(54, 0, 255, 50)',
            'rgba(255, 206, 0, 50)',
            'rgba(0, 255, 200, 50)',
            'rgba(255, 0, 255, 50)',
            'rgba(255, 0, 0, 50)',
            'rgba(255, 99, 132, 44)',
            'rgba(54, 162, 235, 50)',
            'rgba(255, 206, 86, 50)',
            'rgba(0, 255, 0, 50)',
            'rgba(102, 0, 204, 50)',
            'rgba(255, 128, 0, 50)',
            'rgba(100, 10, 100, 100)',
            'rgba(54, 0, 255, 50)',
            'rgba(255, 206, 0, 50)',
            'rgba(0, 255, 200, 50)',
            'rgba(255, 0, 255, 50)',
            'rgba(255, 0, 0, 50)'
          ]
        }
    ]
}